version: '3'

services:
  docker-mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=gestionlits
      - MYSQL_ROOT_PASSWORD=passe
    ports:
      - 3307:3306

  app:
    image: medhead/api:latest
    ports:
       - 9000:9000
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/gestionlits?autoReconnect=true&useSSL=false
    depends_on:
       - docker-mysql
  
  webbapp:
    image: medhead/webapp:latest
    ports:
       - 9001:9001